# NTar

./: LICENSE.txt  README.md  readme.md
.github/workflows/: library.nuget.yml
src/: NTar.sln  NTar.slnx
src/NTar/: NTar.csproj  TarEntryMode.cs  TarEntryStream.cs  TarEntryType.cs  TarHelper.Tar.cs  TarHelper.Untar.cs  TarHelper.cs  TarReader.cs
src/NTar.Tests/: NTar.Tests.csproj  Program.cs  TestNTar.cs  TestTar.cs
