<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NTar</AssemblyName>
    <RootNamespace>NTar</RootNamespace>
    <TargetFrameworks>net45;net462;net47;net471;net472;net48;net481;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0</Version>
    <Authors>xoofx, ema</Authors>
    <PackageLicenseUrl>https://github.com/emako/NTar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emako/NTar</PackageProjectUrl>
    <Description>A library for serializing/deserializing a tar file in .NET</Description>
    <Copyright></Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <BaseIntermediateOutputPath>..\..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
