<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NTar</AssemblyName>
    <RootNamespace>NTar</RootNamespace>
    <TargetFrameworks>net45;net452;net462;net47;net471;net472;net48;net481;.netstandard2.0;.netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    <Authors>xoofx, ema</Authors>
    <PackageLicenseExpression>https://github.com/emako/NTar/blob/master/LICENSE.txt</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emako/NTar</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>NTar is a small .NET library for serializing/deserializing a tar file.</Description>
    <PackageTags>tar archive</PackageTags>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Badge.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <BaseIntermediateOutputPath>..\..\artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
      <None Include="..\..\branding\Badge.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
